spring.application.name=VitalOrganize
spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/scj37768
spring.datasource.username=scj37768
spring.datasource.password=scj37768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.messages.cache-duration=0
logging.level.org.springframework.context.support.ResourceBundleMessageSource=DEBUG



