spring.application.name=VitalOrganize
spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de:3306/scj37768
spring.datasource.username=scj37768
spring.datasource.password=scj37768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.security.oauth2.client.registration.google.client-id=726562555815-l8ums4f0o145cm6n81srtauk6gc1n459.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.discord.client-id=1311279684763258890
spring.security.oauth2.client.registration.discord.client-secret=Hijt8U2r8rt2s8HECULwmn_j49YVUogF
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/discord

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

spring.security.oauth2.client.registration.github.client-id=Ov23liUqDmJ5UKXXZeCY
spring.security.oauth2.client.registration.github.client-secret=df3a7fb3ac46eb4180f33e08550a3cc56694ddad
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.authentication=TRACE

paypal.client.id=ARfr7uyYSZ9hmtos89I3skC0Fb9obRu7DThcOsZZyyMiTUG8s67m52cpe4accZ9aVSSKLQL0wfBPC6GP
paypal.client.secret=EKcu6J1jliBA_NK33drFcrIDAXDzAB6G4Wf9Kdsa0vPiTYOYQwNR8KFf2AbUOlkGEniYHEyTaHYicEqm
paypal.mode=sandbox
paypal.api.base-url=https://api-m.sandbox.paypal.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.vitalorganize@gmail.com
spring.mail.password=mtbt mqpi ofdu uuap
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=8080