:root {
    --text-color-dark: #111111;
    --text-color-light: #aaaaaa;
}

body.blue {
    --color-dark: #031716;
    --color-slightly-dark: #032F30;
    --color-medium-dark: #274D60;
    --color-medium-light: #0A7075;
    --color-slightly-light: #0C969C;
    --color-light: #6BA3BE;
}

body.gold {
    --color-dark: #332400;
    --color-slightly-dark: #4D3600;
    --color-medium-dark: #806000;
    --color-medium-light: #B07E00;
    --color-slightly-light: #D9A200;
    --color-light: #FFD700;
    --text-color-dark: #aaaaaa;
    --text-color-light: #0D0000;
}

body.red {
    --color-dark: #2A0303;
    --color-slightly-dark: #4E0A0A;
    --color-medium-dark: #752727;
    --color-medium-light: #A33C3C;
    --color-slightly-light: #C65B5B;
    --color-light: #E69B9B;
}

body.gray {
    --color-dark: #262626;
    --color-slightly-dark: #3A3A3A;
    --color-medium-dark: #4A4A4A;
    --color-medium-light: #6A6A6A;
    --color-slightly-light: #949494;
    --color-light: #C4C4C4;
    --text-color-dark: #aaaaaa;
    --text-color-light: #0D0000;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, var(--color-medium-dark), var(--color-slightly-light));
    width: 100%;
    height: 100px;
    position: fixed;
    margin: 0 auto;
    padding: 0 20px;
    top: 0;
    left: 0;
    z-index: 10;
    font-size: 18px;
}

.header-top, .header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.header-bottom {
    width: 70%;
    justify-content: space-evenly;
}

.header-right {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color-light);
    transition: color 0.3s ease-in-out;
}

header nav ul li a:hover, .header-bottom a:hover {
    text-decoration: underline;
}

.header-bottom a {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color-light);
}



@media (max-width: 1286px) {
    * {
        font-size: 8px;
    }

    h2{
        font-size: 20px;
    }

    .main-container-homepage, .main-container{
        word-break: break-all;
        top: 50px;
        width: 100%;
    }
    .main-container-profile{
        width: 90%;
        overflow-x: hidden;
        top: 50px;
    }

    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 100px);
    }

    .container-left{
        width: 100%;
        justify-content: center;
    }

    .wrapper {
        width: 60%;
    }

    .fund-image img {
        width: 100px;
        height: auto;
    }

    h3{
        font-size: 32px;
    }

    h1{
        font-size: 18px;
    }

    header {
        height: 50px;
        font-size: 8px;
    }
    .dropdown-button{
        font-size: 8px;
    }
    .header-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-bottom{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 5px;
        overflow-x: auto;
    }

    .search-button i {
        font-size: 40px;
    }

    .row .search-button i{
        font-size: 8px;
    }

    .create-chat-btn i{
        font-size: 24px;
    }

    .create-chat-btn:hover{
        transform: none;
    }

    .search-container{
        height: 60px;
    }

    .search-container .search-button i{
        font-size: 8px;
    }

    .content-symbol{
        flex: 0 0 20%
    }

    .content{
        flex: 0 0 50%;
    }


    .endpoint{
        flex-basis: 100%;
    }

    .endpoint-container{
        width: 100%;
        max-width: inherit;
        padding: 0;
        word-break: break-all
    }

    .username-container i{
        font-size: 20px;
    }

    .profile-picture{
        width: 50px;
        height: 50px;
    }

    .main-profile{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .username{
        font-size: 20px;
    }

    .profile-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .column{
        max-width: 50%;
        word-break: break-word;
    }

    .column ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .column ul li span{
        font-size: 8px;
    }

    .column ul li img{
        width: 20px;
        height: auto;
    }

    .social-btn{
        height: 20px;
    }

    .wrapper .btn{
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper .input-box{
        height: 30px;
    }
    .wrapper .input-box input{
        font-size: 8px;
    }

    .left-side{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .right-side{
        width: 100%;
        border-left: none;
        border-top: 3px solid var(--color-medium-dark);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .right-side-funds{
        width: 100%;
        border-left: none;
        border-top: 3px solid var(--color-medium-dark);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .form-actions{
        width: 100%;
        padding: 10px;
        font-size: 10px;
    }

    .profile-image{
        width: 45px;
        height: auto;
    }

    .user-label{
        width: 100%;
        justify-content: space-evenly;
        gap: 5px;
    }

    .user-label span{
        width: 60%;
    }

    .user-label img{
        margin-right: 10px;
    }

    .user-checkbox{
        width: 10%;
    }

    .fund-list span{
        font-size: 20px;
    }

    .users-grid{
        flex-direction: column;
    }

    .fund-balance{
        flex-direction: column;
    }

    .dropdown-button-admin i{
        font-size: 20px;
    }

    .dropdown-menu-admin{
        min-width: 50px;
        top: 20%;
        left: -120%;
    }

    .left-side h1 span{
        font-size: 18px;
    }

    .form-card{
        width: 100%;
    }

    .form-card input{
        height: 40px;
    }

    .simple-text p{
        font-size: 12px;
    }

    .main-container .left-container{
        width: 100%;
        padding: 0;
    }

    .main-container .right-container{
        width: 100%;
        overflow-y: auto;
        padding: 0;
    }

    .left-container {
        font-size: 18px;
    }

    .text-input-container{
        height: 40px;
    }

    .chat-container{
        gap: 0;
    }

    .message-time{
        font-size: 8px;
    }

    .message span{
        font-size: 12px;
    }

    .divider span{
        font-size: 18px;
    }

    .subscription-status span{
        font-size: 12px;
    }

    .subscription-description{
        font-size: 12px;
    }

    .abo-image i{
        font-size: 12px;
        padding: 10px;
    }

    .dropdown-button i{
        font-size: 16px;
    }

    .dropdown-menu{
        top: -40%;
    }


}
